.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.gridContain{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    
}
.gridContain::-webkit-scrollbar{
    width: 0.40rem;
}

.gridContain::-webkit-scrollba-thumb{
    background-color: black;
}
.gridContain::-webkit-scrollbar-track{
    background: var(--light-blue);
}

.profile .imgCont{
    width: 400px;
    height: 300px;
    position: relative;
    margin-bottom: -17px;
}
.profile .imgCont .img{
    width: 180px;
    height: 180px; 
    position: absolute;
    display: inline;
    object-fit: fill;
    top: 80px;
    left: 120px;
    border-radius: 50%;
}
.blur{
    background-color: rgba(75, 73, 73, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

    z-index: -5;
    width:100%;
    height:100%;
    padding: 20px 30px;
  }
.profile .info{
    width: 400px;
    border: 1px solid rgb(231, 225, 225);
    padding: 1rem;
    margin-top: 1rem;
    background: rgb(8, 92, 4);
    color: white;
}
.profileInfo-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.profile-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 15px;
}
.profile-flex .title{
    color: rgb(161, 162, 163);
    word-wrap: break-word;
    width: 120px;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 1px solid rgb(197, 195, 195);
}
.profile-flex p:first-child{
    font-size: 11px;
}
.profile .spec{
    list-style: none;
    font-size: 10px;

}
